# dubbo-gradle-demo

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/testdubbo/: ConsumerApp.java
consumer/src/main/java/com/testdubbo/controller/: TestDubboWeb.java
consumer/src/main/resources/: application.yml
interface/src/main/java/com/testdubbo/service/: TestDubboService.java
provider/: build.gradle
provider/src/main/java/com/testdubbo/: ProviderApp.java
provider/src/main/java/com/testdubbo/service/impl/: TestDubboServiceImpl.java
provider/src/main/resources/: application.yml
